{
  "name": "web-client-e2e",
  "version": "1.0.0",
  "description": "end-to-end test suites for the web-client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edvisor-io/web-client-e2e.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edvisor-io/web-client-e2e/issues"
  },
  "homepage": "https://github.com/edvisor-io/web-client-e2e#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "mocha": "^3.0.2"
  }
}
